<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
    <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            /*background-image: url("./images/background.png");*/
            background-size: auto;
        }

        main {
            flex: 1 0 auto;
        }

        main .container {
            width: 80%;
            margin-top: 5%;
        }

        nav {
            height: 150px;
        }

        .nav-wrapper a {
            height: 150px;
        }
    </style>
</head>
<body class="grey lighten-5">

<header>
    <nav class="top-nav brown lighten-3 z-depth-1">
        <div class="nav-wrapper">

        </div>
    </nav>
</header>


<main>
    <div class="container">
        <div class="card valign-wrapper z-depth-3">
            Hello 1234
        </div>
    </div>
</main>

</body>
</html>